{
	"NAME": "<b>Kerbal Reusability Expansion</b>",
	"URL": "https://raw.githubusercontent.com/damonvv/Kerbal-Reusability-Expansion/master/GameData/KerbalReusabilityExpansion/KRE_VERSION.version",
	"DOWNLOAD": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
	"VERSION":
	{
		"MAJOR": 2,
		"MINOR": 8,
		"PATCH": 6,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 10,
		"PATCH": 99
	}
}
